{
  "name": "AngularData",
  "version": "0.0.1",
  "description": "An application for taking attendance at meetups. Part of my Data Driven Web Applications with Angular.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anggadarkprince/angular-firebase.git"
  },
  "author": "Angga Ari Wijaya",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-util": "^2.2.20",
    "gulp-webserver": "^0.8.1"
  }
}
